# MXBQRPAY

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarcode/: ConSQL.java  Fragment1.java  Fragment2.java  Fragment3.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  OzelAdapter.java  QRCreateActivity.java  QRGContents.java  QRGEncoder.java  QRGSaver.java  QRScannerActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/example/androidbarcode/adapter/: OzelAdapter.java
app/src/main/java/com/example/androidbarcode/database/: Veritabani.java
app/src/main/java/com/example/androidbarcode/model/: Personel.java
app/src/main/res/drawable-v24/: rounded_buton2.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_qrcreate.xml  activity_qrscanner.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
app/src/main/res/menu/: menu1_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
