<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="417dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-6dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="359dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="PROFİL"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="AD SOYAD"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edAdSoyad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TC KİMLİK NO"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTCKimlik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="SİCİL NO"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edSicilNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="BİRİM"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edBirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="ADRES"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edAdres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TELEFON"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edTelefon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:text="LOKASYON"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edLokasyon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="407dp"
        android:layout_height="180dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="175dp"
            android:layout_height="34dp"
            android:text="ERİŞİM (LOGİN)"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="KULLANICI ADI"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edKullaniciAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="ŞİFRE"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="ŞİFRE TEKRAR"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edSifreTekrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"

            android:layout_marginTop="-45dp"
            android:inputType="textPersonName" />
    </LinearLayout>

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="155dp"
        android:layout_height="51dp"

        android:background="#5B7141"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.342" />


</androidx.constraintlayout.widget.ConstraintLayout>